<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Dima Snisarenko. Frontend developer. Amsterdam, NL</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        @media print {
            h1 {
                font-size: 1.5rem;
            }

            h2 {
                font-size: 1.3rem;
            }

            h3 {
                font-size: 1rem;
            }

            body {
                font-size: 10px;
            }

            .screen {
                display: none;
            }

            .card {
                border: none;
            }

            .card-body {
                padding: 0;
            }

            .badge {
                border: 0.07rem solid #868e96;
            }

            .badge-primary {
                color: inherit;
                background-color: inherit;
            }
        }

        @media not print {
            .print {
                display: none;
            }

            .page {
                background-color: #fff;
                padding: 40px;
            }

            @media (min-width: 576px) {
                .page {
                    margin-top: 10px;
                    margin-bottom: 10px;
                    box-shadow: 1px 1px 10px 0 rgba(0,0,0,0.75);
                }
            }

            h1, h2, h3, h4 {
                font-weight: 300;
            }

            h2 {
                margin-top: 2rem;
                margin-bottom: 1rem;
            }

            dt {
                font-weight: normal;
            }

            strong {
                font-weight: 500;
            }
        }

        a .fa {
            text-decoration: none !important;
            margin-right: 5px;
        }

        .badge {
            font-weight: normal;
            letter-spacing: 0.05rem;
        }

        .page {
            position: relative;
        }
    </style>
</head>
<body>
<div class="container page">
    <a href="https://github.com/sneas/cv-project" class="github-corner screen" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#deeef9; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <h1>Dima Snisarenko<br/> Frontend Developer</h1>
    <p>
        <time datetime="" class="text-muted">Last update: Tue Dec 12 2017 19:41:55 GMT+0100 (CET)</time>
    </p>
    <p>
        <span class="screen"><a href="dima-snisarenko.frontend-developer.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>Download PDF version</a></span>
        <span class="print">The online version is available at <a href="https://sneas.github.io/cv"><i class="fa fa-github" aria-hidden="true"></i>https://sneas.github.io/cv</a></span>
    </p>
    <h2>Biography</h2>
    <dl class="row">
        <dt class="col-md-2">Residence</dt>
        <dd class="col-md-10">Weesp, Dichtershof, NL</dd>
        <dt class="col-md-2">LinkedIn</dt>
        <dd class="col-md-10"><a href="https://www.linkedin.com/in/dmitry-snisarenko-74a4b830/">https://www.linkedin.com/in/dmitry-snisarenko-74a4b830/</a></dd>
        <dt class="col-md-2">Email</dt>
        <dd class="col-md-10"><a href="mailto:snisarenkodima@gmail.com">snisarenkodima@gmail.com</a></dd>
        <dt class="col-md-2">Languages</dt>
        <dd class="col-md-10">English, Russian, Dutch on a primitive level</dd>
    </dl>

    <p>
        More than 10 years ago I started my career as a PHP developer and became Zend certified engineer in PHP 5.3.
        I still pretend to be a senior-level expert in LAMP stack. But front-end and UX have
        always been my passion. While trained to see tiny details as one-pixel bias or one-byte
        colour deviation I put my best effort in building neat, pleasant and fully-accessible UX
        components.
    </p>
    <p>
        For the past 5 years, I’ve worked as a front-end developer. Mostly with Angular, Bootstrap + SASS for CSS, Webpack
        and NodeJS. Working in a timely manner, considering budget, as an individual or part
        of a team. Technology, leadership, and problem-solving are the most prioritized directions for me.
    </p>

    <h2>Employment</h2>
    <div class="card mb-4">
        <div class="card-body">
            <h3>KLM Royal Dutch Airlines</h3>
            <p>Senior frontend developer</p>
            <p class="text-muted">Feb 2017 - present</p>

            <p>Project: Real time mobile application used by KLM mechanics in Schiphol airport.</p>

            <div>
                <span class="badge badge-primary">Angular 4</span>
                <span class="badge badge-primary">Ionic 3</span>
                <span class="badge badge-primary">Redux</span>
                <span class="badge badge-primary">RxJS</span>
                <span class="badge badge-primary">Typescript</span>
                <span class="badge badge-primary">SASS</span>
                <span class="badge badge-primary">Webpack 2</span>
                <span class="badge badge-primary">Karma</span>
            </div>
        </div>
    </div>
    <div class="card mb-4">
        <div class="card-body">
            <h3>Knab hypotheken</h3>
            <p>Senior frontend developer</p>
            <p class="text-muted">Jun 2014 - Feb 2017</p>

            <p>Project: Registration flow, mortgage tools</p>

<p>Responsibilities: Maintain existing project and provide new tools and
components.</p>

<p>Main achievements: Backbone -&gt; Angular 1.3 transition. Introduction of TDD with Karma
and E2E with Protractor. Angular 1.3 -&gt; Angular 1.5 transition.</p>

            <div>
                <span class="badge badge-primary">AngularJS</span>
                <span class="badge badge-primary">Karma</span>
                <span class="badge badge-primary">Protractor</span>
                <span class="badge badge-primary">SASS</span>
                <span class="badge badge-primary">Gulp</span>
                <span class="badge badge-primary">Bootstrap</span>
                <span class="badge badge-primary">Heroku</span>
            </div>
        </div>
    </div>
    <div class="card mb-4">
        <div class="card-body">
            <h3>upwork.com</h3>
            <p>Senior frontend developer</p>
            <p class="text-muted">Oct 2012 - Jun 2014</p>

            <p>Probably one of the best companies I&#39;ve ever worked with. A high traffic website. The biggest player on freelance job market.</p>

<p>Responsibilities: Maintain existing application, developed new features and components.</p>

<p>Main achievements: Introduction of TDD process with PHPUnit and qUnit. Job post template engine.</p>

            <div>
                <span class="badge badge-primary">Javascript</span>
                <span class="badge badge-primary">jQuery</span>
                <span class="badge badge-primary">qUnit</span>
                <span class="badge badge-primary">GruntJS</span>
                <span class="badge badge-primary">Selenium</span>
                <span class="badge badge-primary">Compass/SASS</span>
                <span class="badge badge-primary">PHP</span>
            </div>
        </div>
    </div>

    <h2>Education</h2>
    <p>Bachelor's degree in Computer Engineering. Sevastopol State Technical University [2002 – 2007]</p>

    <h2>Certification</h2>
    <p>Zend Certified Engineer in PHP 5.3 - 24 Jan, 2011</p>

    <h2>Additional experience</h2>

    <p>Here you can find a complete list of my side/hobby projects: <a href="https://github.com/sneas">https://github.com/sneas</a>.</p>
    <p>Some projects I find exciting are shortly explained blow.</p>

    <div class="card mt-4">
        <div class="card-body">
            <div><strong>Component Library</strong></div>
            <div class="mb-2"><a href="https://github.com/sneas/component-library">https://github.com/sneas/component-library</a></div>

            <p>The easiest way to create HTML component library for existing website.</p>

            <div>
                <span class="badge badge-primary">ES6</span>
                <span class="badge badge-primary">NodeJS</span>
                <span class="badge badge-primary">SASS</span>
            </div>
        </div>
    </div>
    <div class="card mt-4">
        <div class="card-body">
            <div><strong>A solution to CORS problem of Ionic and WKWebView</strong></div>
            <div class="mb-2"><a href="https://github.com/sneas/ionic-native-http-connection-backend">https://github.com/sneas/ionic-native-http-connection-backend</a></div>

            <p>This project&#39;s become quite popular since Ionic made WKWebView a default web container.</p>

            <div>
                <span class="badge badge-primary">Angular 4</span>
                <span class="badge badge-primary">Typescript</span>
                <span class="badge badge-primary">RxJS</span>
                <span class="badge badge-primary">Cordova</span>
            </div>
        </div>
    </div>
    <div class="card mt-4">
        <div class="card-body">
            <div><strong>Namespaced Bootstrap</strong></div>
            <div class="mb-2"><a href="https://github.com/sneas/bootstrap-sass-namespace">https://github.com/sneas/bootstrap-sass-namespace</a></div>

            <p>Non-conflicting bootstrap integration. You should consider using this project if you need to apply Bootstrap partially. ie to particular div of a page.</p>

            <div>
                <span class="badge badge-primary">Bootstrap</span>
                <span class="badge badge-primary">SASS</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>